apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-installer-base
  namespace: {{ template "istio.namespace" . }}
data:
{{ tpl (.Files.Glob "configs/*").AsConfig . | indent 2 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-installer-base
  namespace: {{ template "istio.namespace" . }}-legacy
data:
{{ tpl (.Files.Glob "configs/*").AsConfig . | indent 2 }}
