{{- if .Values.legacy.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: istioctl-installer-legacy
  namespace: istio-system
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 1
  template:
    spec:
      {{- if .Values.legacy.installer.releaseMirror.enabled }}
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "github.com"
      {{- end }}
      containers:
        - name: istioctl-installer
          image: {{ template "system_default_registry" . }}{{ .Values.legacy.installer.repository }}:{{ .Values.legacy.installer.tag }}
          env:
          - name: RELEASE_NAME
            value: istio-system-legacy
          - name: ISTIO_NAMESPACE
            value: {{ template "istio.namespace" . }}
          - name: ISTIO_LEGACY_NAMESPACE
            value: istio-system-legacy
          - name: FORCE_INSTALL
            value: {{ .Values.legacy.forceInstall | default "false" | quote }}
          - name: FORCE_INSTALL_IPDT
            value: {{ .Values.legacy.forceInstallIPDT | default "false" | quote }}
          - name: RELEASE_MIRROR_ENABLED
            value: {{ .Values.legacy.installer.releaseMirror.enabled | quote }}
          - name: SECONDS_SLEEP
            value: {{ .Values.legacy.installer.debug.secondsSleep | quote}}
          command: ["/bin/sh","-c"]
          args: ["/usr/local/app/scripts/run.sh"]
          volumeMounts:
          - name: config-volume
            mountPath: /app/istio-base.yaml
            subPath: istio-base-legacy.yaml
          {{- if .Values.legacy.overlayFile }}
          - name: overlay-volume
            mountPath: /app/overlay-config.yaml
            subPath: overlay-config.yaml
          {{- end }}
      volumes:
        - name: config-volume
          configMap:
            name: istio-installer-base
        {{- if .Values.legacy.overlayFile }}
        - name: overlay-volume
          configMap:
            name: istio-installer-legacy-overlay
        {{- end }}
      serviceAccountName: istio-installer
      nodeSelector: {{ include "linux-node-selector" . | nindent 8 }}
{{- if .Values.nodeSelector }}
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
      tolerations: {{ include "linux-node-tolerations" . | nindent 8 }}
{{- if .Values.tolerations }}
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
      securityContext:
        runAsUser: 499
        runAsGroup: 487
      restartPolicy: Never
{{- end }}