apiVersion: v1
kind: ServiceAccount
metadata:
    name: istio-installer
    namespace: {{ template "istio.namespace" . }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
    name: istio-installer-legacy
    namespace: {{ template "istio.namespace" . }}-legacy
