annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Panic
  catalog.cattle.io/kube-version: '>= 1.23.0-0 < 1.27.0-0'
  catalog.cattle.io/namespace: panic-test
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/rancher-version: '>= 2.7.0-0 < 2.8.0-0'
  catalog.cattle.io/release-name: panic
  catalog.cattle.io/requests-cpu: 710m
  catalog.cattle.io/requests-memory: 2314Mi
  catalog.cattle.io/type: cluster-tool
  catalog.cattle.io/upstream-version: 0.0.3
apiVersion: v1
appVersion: 0.0.3
description: test
icon: https://charts.rancher.io/assets/logos/istio.svg
name: panic
version: 102.0.1+up0.0.3
